# -*- coding: utf-8 -*-
#******************************************
# Author:       Jason Zhao
# Email:        shundong.zhao@linuxhot.com
# Organization: http://www.devopsedu.com/
# Description:  Salt SSH Roster
#******************************************

linux-node1:
  host: 172.17.41.160
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts: 
    grains:
      k8s-role-master: master
      etcd-role: node
      etcd-name: etcd-node1

linux-node2:
  host: 172.17.41.162
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts: 
    grains:
      k8s-role-master: master
      k8s-role-node: node
      etcd-role: node
      etcd-name: etcd-node2

linux-node3:
  host: 172.17.41.163
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts: 
    grains:
      k8s-role-master: master
      k8s-role-node: node
      etcd-role: node
      etcd-name: etcd-node3

linux-node4:
  host: 172.17.41.164
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts: 
    grains:
      k8s-role-node: node

linux-node5:
  host: 172.17.41.161
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts: 
    grains:
      k8s-role-node: node
